# This is sample file for .env file. To use this, rename this file by removing '.example' from the filename, then set the variables.

TOKEN="YOUR TOKEN" 814616660:AAGW4nIW1tFSeKcZ3-zBYP7Hqs0zyPs-Z7s
ADMIN_ID=""
